<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SOFTENG206-2023</groupId>
	<artifactId>escaipe-room-beta-and-final</artifactId>
	<name>escAIpe-room</name>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>1.0.0</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>17</release>
					</configuration>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<artifactId>javafx-maven-plugin</artifactId>
					<configuration>
						<mainClass>nz.ac.auckland.se206.App</mainClass>
					</configuration>
					<groupId>org.openjfx</groupId>
					<version>0.0.3</version>
					<executions>
						<execution>
							<id>debug</id>
							<configuration>
								<mainClass>nz.ac.auckland.se206.App</mainClass>
								<options>
									<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
									</option>
								</options>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>style</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<includeProjectDependencies>true</includeProjectDependencies>
								<classpathScope>compile</classpathScope>
								<mainClass>nz.ac.auckland.gradestyle.RunGradeStyle</mainClass>
								<arguments>
									<argument>${project.groupId}</argument>
									<argument>${project.artifactId}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<artifactId>javafx-controls</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>javafx-fxml</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>javafx-graphics</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>javafx-swing</artifactId>
			<groupId>org.openjfx</groupId>
			<version>17.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland</groupId>
			<artifactId>codestyle</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/libs/codestyle.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>freetts</artifactId>
			<groupId>net.sf.sociaal</groupId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
			<version>5.8.1</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>