<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneLab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" style="-fx-background-color: rgb(28,28,28);" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LabController">
   <children>
      <ImageView fx:id="baseImage" fitHeight="593.0" fitWidth="960.0" layoutX="25.0" layoutY="59.0" pickOnBounds="true">
         <image>
            <Image url="@../images/lab.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectLeftDoor" arcHeight="5.0" arcWidth="5.0" fill="#d9e5ff" height="593.0" layoutX="25.0" layoutY="59.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <Rectangle fx:id="rectRightDoor" arcHeight="5.0" arcWidth="5.0" fill="#d9e5ff" height="593.0" layoutX="505.0" layoutY="59.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c1c" height="750.0" layoutX="986.0" stroke="TRANSPARENT" strokeType="INSIDE" width="447.0" />
   <ImageView fitHeight="739.0" fitWidth="1349.0" layoutX="-13.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BaseUI.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blurredImage" fitHeight="593.0" fitWidth="960.0" layoutX="25.0" layoutY="59.0" opacity="0.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/blurred_lab.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="730.0" fitWidth="400.0" layoutX="1006.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/device.png" />
         </image>
         <effect>
            <DropShadow height="53.24" radius="31.25" width="73.76" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#303030" height="64.0" layoutX="1030.0" layoutY="276.0" stroke="TRANSPARENT" strokeType="INSIDE" width="342.0" />
      <Label id="lblTimer" fx:id="lblTimer" layoutX="1153.0" layoutY="276.0" prefHeight="41.0" prefWidth="118.0" style="-fx-font-size: 32.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="XX:XX" textFill="#6bf9b1"> 
      </Label>
      <Button id="btnSkip" fx:id="btnSwitchToTimeMachine" layoutX="25.0" layoutY="677.0" mnemonicParsing="false" onAction="#onClickTimeMachineRoom" prefHeight="41.0" prefWidth="350.0" style="-fx-font-size: 27.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" text="Time Machine Room">
      </Button>
      <TextArea id="chatField" fx:id="chatField" layoutX="1027.0" layoutY="571.0" prefHeight="106.0" prefWidth="208.0" promptText="Enter message..." style="-fx-font-size: 18.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" wrapText="true">
      </TextArea>
      <TextArea id="chatArea" fx:id="chatArea" editable="false" layoutX="1030.0" layoutY="336.0" prefHeight="194.0" prefWidth="342.0" style="-fx-font-size: 16.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" wrapText="true">
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgScientistThinking" fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist-processing.gif" />
         </image>
      </ImageView>
      <Button id="btnSend" fx:id="btnSend" layoutX="1265.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSendMessage" style="-fx-font-size: 24.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="Send" textFill="#6bf9b1">
      </Button>
      <Polyline id="chemGeneral" fx:id="chemicalGeneral" layoutX="319.0" layoutY="313.0" onMouseClicked="#onClickChemicals" opacity="0.0" points="335.0, 98.0, 335.0, 199.0, 124.0, 161.0, 124.0, 75.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6863999962806702" green="0.8255211710929871" blue="0.8799999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Polyline>
      <Rectangle fx:id="chemicalCyan" arcHeight="5.0" arcWidth="5.0" fill="#6ed8ff" height="237.0" layoutX="375.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="65.0" />
      <Rectangle fx:id="chemicalBlue" arcHeight="5.0" arcWidth="5.0" fill="#484bff" height="238.0" layoutX="175.0" layoutY="240.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="67.0" />
      <Rectangle fx:id="chemicalPurple" arcHeight="5.0" arcWidth="5.0" fill="#ac4aff" height="237.0" layoutX="270.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="72.0" />
      <Rectangle fx:id="chemicalYellow" arcHeight="5.0" arcWidth="5.0" fill="#e8ff64" height="238.0" layoutX="565.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="72.0" />
      <Rectangle fx:id="chemicalGreen" arcHeight="5.0" arcWidth="5.0" fill="#6eff66" height="241.0" layoutX="470.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="67.0" />
      <Rectangle fx:id="chemicalOrange" arcHeight="5.0" arcWidth="5.0" fill="#ff6969" height="236.0" layoutX="665.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="67.0" />
      <Rectangle fx:id="chemicalRed" arcHeight="5.0" arcWidth="5.0" fill="#ff7e38" height="237.0" layoutX="760.0" layoutY="235.0" onMouseClicked="#onClickChemical" onMouseEntered="#onMouseEnterChemical" onMouseExited="#onMouseExitChemical" opacity="0.0" stroke="#70d9ff00" strokeType="INSIDE" visible="false" width="72.0" />
      <Rectangle fx:id="transitionScene" arcHeight="5.0" arcWidth="5.0" height="775.0" layoutX="-14.0" layoutY="-11.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="1427.0" />
       <Button id="btnSkip" fx:id="btnOpenDropdownMenu" layoutX="25.0" layoutY="9.0" mnemonicParsing="false" onAction="#openDropdownMenu" style="-fx-font-size: 17.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="≡">
</Button>
      <Text fill="#6bf9b1" layoutX="547.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" text="Currently in: Lab Room" textAlignment="RIGHT" wrappingWidth="439.1156921386719">
      </Text>
      <Label fx:id="hintsRemaining" layoutX="1028.0" layoutY="241.0" prefHeight="26.0" prefWidth="232.0" textFill="#6bf9b1">
         <font>
            <Font name="PT Mono Bold" size="13.0" />
         </font></Label>
      <Pane fx:id="dropdownMenu" opacity="0.9" prefHeight="750.0" prefWidth="266.0" style="-fx-background-color: rgb(28,28,28);" translateX="-266" translateY="0" visible="true">
         <children>
            <Button id="btnSkip" fx:id="btnCloseDropdownMenu" layoutX="226" layoutY="40" mnemonicParsing="false" onAction="#closeDropdownMenu" text="X">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Button>
            <Button id="btnSkip" fx:id="btnMenu" layoutX="124.0" layoutY="701.0" mnemonicParsing="false" onAction="#onClickReturn" text="return to menu">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Button>
            <Text fx:id="txtTask1" fill="#6bf9b1" layoutX="60.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Make the time fluid using the chemicals in the lab" wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
            <Text fx:id="txtTask2" fill="#6bf9b1" layoutX="60.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Turn the time machine on using the circuit box in the storage." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
            <Text fx:id="txtTask3" fill="#6bf9b1" layoutX="60.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Use the time machine to escape." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
         </children>
      </Pane>
      <Pane fx:id="menuOverlay" onMouseClicked="#closeDropdownMenuOverlay" opacity="0" prefHeight="750" prefWidth="1174" style="-fx-background-color: rgb(28,28,28);" translateX="266" translateY="0" visible="false">
      </Pane>
      <Pane layoutX="1199.0" layoutY="9.0" prefHeight="308.0" prefWidth="177.0">
         <children>
            <ImageView fx:id="imgPaper" fitHeight="142.0" fitWidth="143.0" layoutX="14.0" layoutY="-30.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/paper.png" />
               </image>
               <effect>
                  <DropShadow height="48.84" radius="15.492500000000001" width="15.13">
                     <color>
                        <Color opacity="0.6221374273300171" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <TextArea id="txtRecipe" fx:id="txtRecipe" layoutX="18.0" layoutY="-40.0" prefHeight="115.0" prefWidth="134.0" style="-fx-font-size: 15; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" text="Recipe" wrapText="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8ebade" height="186.0" layoutX="14.0" layoutY="-56.0" stroke="TRANSPARENT" strokeType="INSIDE" width="143.0">
               <effect>
                  <DropShadow height="255.0" radius="63.25" width="0.0">
                     <color>
                        <Color green="0.19736842811107635" blue="0.11184210330247879" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fitHeight="150.0" fitWidth="177.0" layoutX="-1.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/device_printer.png" />
               </image>
            </ImageView>
         </children>
  </Pane>
        <Pane fx:id="dropdownMenu" opacity="0.9" prefHeight="800.0" prefWidth="266.0" style="-fx-background-color: rgb(28,28,28);" translateX="-266" translateY="0">
    <children>
        <Text fill="#6bf9b1" layoutX="90.0" layoutY="94" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20.0; -fx-font-family: 'PT Mono';" text="TASKS" />
        <Button id="btnSkip" fx:id="btnCloseDropdownMenu" layoutX="226" layoutY="40" mnemonicParsing="false" onAction="#closeDropdownMenu" style="-fx-font-family: 'PT Mono';" text="X" />
        <Button id="btnSkip" fx:id="btnMenu" layoutX="124.0" layoutY="709.0" mnemonicParsing="false" onAction="#onClickReturn" style="-fx-font-family: 'PT Mono';" text="Return to menu" />
        <Text fx:id="txtTask1" fill="#6bf9b1" layoutX="60.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'PT Mono';" text="Make the time fluid using the chemicals in the lab" wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
        <Text fx:id="txtTask2" fill="#6bf9b1" layoutX="60.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'PT Mono';" text="Turn the time machine on using the circuit box in the storage." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
        <Text fx:id="txtTask3" fill="#6bf9b1" layoutX="60.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'PT Mono';" text="Use the time machine to escape." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
         <Circle fx:id="task1Circle" fill="transparent" layoutX="30.0" layoutY="150.0" radius="8.0" stroke="#ff9999" strokeType="INSIDE" strokeWidth="2.0" />
         <Circle fx:id="task3Circle" fill="transparent" layoutX="30.0" layoutY="366.0" radius="8.0" stroke="#ff9999" strokeType="INSIDE" strokeWidth="2.0" />
         <Circle fx:id="task2Circle" fill="transparent" layoutX="30.0" layoutY="260.0" radius="8.0" stroke="#ff9999" strokeType="INSIDE" strokeWidth="2.0" />
    </children>
</Pane>
      <Pane fx:id="menuOverlay" onMouseClicked="#closeDropdownMenuOverlay" opacity="0" prefHeight="750" prefWidth="1174" style="-fx-background-color: rgb(28,28,28);" translateX="266" translateY="0" visible="false">
      </Pane>
   </children>
</Pane>
