<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" style="-fx-background-color: rgb(48,48,48);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainmenuController">
   <children>
      <Button id="btnSkip" fx:id="btnBeginGame" layoutX="535.0" layoutY="461.0" mnemonicParsing="false" onAction="#onClickBeginGame" stylesheets="@../css/style.css" text="Begin Game" style="-fx-font-size: 52.0; -fx-font-family: 'Monospace 821 Bold BT'; -fx-font-weight: bold;">
      </Button>
      <Label layoutX="431.0" layoutY="121.0" text="LOST IN TIME" textAlignment="CENTER" textFill="#6bf9b1" style="-fx-font-size: 92.0; -fx-font-family: 'Monospace 821 Bold BT'; -fx-font-weight: bold;">
      </Label>
      <Label layoutX="534.0" layoutY="253.0" text="RESTORE THE FABRIC OF TIME" textAlignment="CENTER" textFill="#6bf9b1"  style="-fx-font-size: 26.0; -fx-font-family: 'Monospace 821 Bold BT'; -fx-font-weight: bold;">
      </Label>
   </children>
</Pane>
