<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.storageController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="400.0" layoutX="1006.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/device.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background" fitHeight="595.0" fitWidth="952.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@../images/wepik-export-20230918120206Hm9p.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTimer" layoutX="1232.0" layoutY="73.0" stylesheets="@../css/style.css" text="XX:XX">
         <font>
            <Font name="Monospace 821 Bold BT" size="38.0" />
         </font></Label>
      <Button fx:id="btnSwitchToTimeMachine" layoutX="600.0" layoutY="654.0" mnemonicParsing="false" onAction="#switchToTimeMachine" prefHeight="70.0" prefWidth="389.0" text="Time Machine Room">
         <font>
            <Font name="Apple Symbols" size="36.0" />
         </font></Button>
      <TextArea id="chatField" fx:id="chatField" layoutX="1025.0" layoutY="570.0" prefHeight="106.0" prefWidth="207.0" promptText="Enter message..." stylesheets="@../css/style.css">
         <font>
            <Font name="Monospace 821 Bold BT" size="18.0" />
         </font>
      </TextArea>
      <TextArea id="chatArea" fx:id="chatArea" editable="false" layoutX="1030.0" layoutY="277.0" prefHeight="253.0" prefWidth="342.0" stylesheets="@../css/style.css" wrapText="true">
         <font>
            <Font name="Monospace 821 Bold BT" size="16.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgScientistThinking" fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/scientist-process.png" />
         </image>
      </ImageView>
      <Button id="btnSend" fx:id="btnSend" layoutX="1265.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSendMessage" stylesheets="@../css/style.css" text="Send" textFill="#6bf9b1">
         <font>
            <Font name="Monospace 821 Bold BT" size="24.0" />
         </font></Button>
      <ImageView fx:id="circuitBoxImg" fitHeight="58.0" fitWidth="57.0" layoutX="584.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wepik-export-2023092011501715lG.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="circuitBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="587.0" layoutY="279.0" onMouseClicked="#clickCircuitBox" opacity="0.51" stroke="BLACK" strokeType="INSIDE" width="44.0" />
   </children>
</Pane>
