<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" style="-fx-background-color: rgb(28,28,28);" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TimemachineController">
   <children>
      <ImageView fitHeight="739.0" fitWidth="1349.0" layoutX="-13.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BaseUI.png" />
         </image>
         <effect>
            <DropShadow height="96.72" radius="42.8525" spread="0.79" width="76.69">
               <color>
                  <Color red="0.1184210553765297" green="0.1184210553765297" blue="0.1184210553765297" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="585.0" fitWidth="960.0" layoutX="25.0" layoutY="67.0" pickOnBounds="true">
         <image>
            <Image url="@../images/wepik-export-20230918035914v2a6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="730.0" fitWidth="400.0" layoutX="1006.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/device.png" />
         </image>
         <effect>
            <DropShadow height="53.24" radius="31.25" width="73.76" />
         </effect>
      </ImageView>

      <Button id="btnSkip" fx:id="btnSwitchToStorage" layoutX="25.0" layoutY="678.0" mnemonicParsing="false" onAction="#onClickStorage" prefHeight="32.0" prefWidth="188.0" style="-fx-font-size: 27.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" text="Storage">
         </Button>
      <Button id="btnSkip" fx:id="btnSwitchToLab" layoutX="824.0" layoutY="678.0" mnemonicParsing="false" onAction="#onClickLab" prefHeight="41.0" prefWidth="161.0" style="-fx-font-size: 27.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" text="Lab"> 
</Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#303030" height="64.0" layoutX="1030.0" layoutY="276.0" stroke="TRANSPARENT" strokeType="INSIDE" width="342.0" />
      <TextArea id="chatField" fx:id="chatField" layoutX="1027.0" layoutY="571.0" prefHeight="106.0" prefWidth="208.0" promptText="Enter message..." style="-fx-font-size: 18.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" wrapText="true">
      </TextArea>
      <TextArea id="chatArea" fx:id="chatArea" editable="false" layoutX="1030.0" layoutY="336.0" prefHeight="194.0" prefWidth="342.0" style="-fx-font-size: 16.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" wrapText="true">
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgScientistThinking" fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist-processing.gif" />
         </image>
      </ImageView>
      <Button id="btnSkip" fx:id="btnSend" layoutX="1265.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSendMessage" style="-fx-font-size: 24.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="Send" textFill="#6bf9b1">
      </Button>
      <Label id="lblTimer" fx:id="lblTimer" layoutX="1153.0" layoutY="276.0" prefHeight="41.0" prefWidth="118.0" style="-fx-font-size: 32.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="XX:XX" textFill="#6bf9b1">
    </Label>
<Button id="timeMachine" fx:id="btnTimeMachine" layoutX="339.0" layoutY="129.0" mnemonicParsing="false" onAction="#onClickTimeMachine" opacity="0.0" prefHeight="471.0" prefWidth="349.0" text="Time Machine" textFill="WHITE" />
      <Button id="timeMachine" fx:id="btnControlBox" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#onClickControlBox" opacity="0.0" prefHeight="305.0" prefWidth="150.0" text="Control Box" textFill="WHITE" />
      <Rectangle fx:id="rectLight" arcHeight="5.0" arcWidth="5.0" height="596.0" layoutX="25.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
      <Button id="btnSkip" fx:id="btnOpenDropdownMenu" layoutX="25.0" layoutY="9.0" mnemonicParsing="false" onAction="#openDropDownMenu" style="-fx-font-size: 17.0; -fx-font-family: 'PT Mono'; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="≡">
</Button>
      <Text fill="#6bf9b1" layoutX="536.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'PT Mono'; -fx-font-size: 20; -fx-font-weight: bold;" text="Currently in: Time Machine Room" textAlignment="RIGHT" wrappingWidth="449.0">
         <font>
            <Font name="PT Mono Bold" size="20.0" />
         </font></Text>
      <Pane fx:id="desktopView" layoutX="25.0" layoutY="60.0">
         <children>
            <ImageView fitHeight="596.0" fitWidth="960.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/desktopBg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="56.0" layoutX="864.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fileIcon.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="btnHackFile" arcHeight="5.0" arcWidth="5.0" fill="#1d1f22" height="85.0" layoutX="853.0" layoutY="36.0" onMouseClicked="#onClickHackFile" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="72.0" />
            <Rectangle fx:id="fileNameBg" arcHeight="5.0" arcWidth="5.0" fill="#0b59cd" height="19.0" layoutX="853.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="72.0" />
            <Label alignment="CENTER" layoutX="854.0" layoutY="126.0" prefHeight="17.0" prefWidth="72.0" text="hack.exe" textFill="WHITE" />
            <ImageView fitHeight="22.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Screenshot%202023-10-17%20at%208.31.52%E2%80%AFpm.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="hackGame" layoutX="56.0" layoutY="86.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="545.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
            <Button fx:id="btnHelp" layoutX="811.0" layoutY="18.0" mnemonicParsing="false" onAction="#onClickHelp" text="Help">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Button>
            <Label layoutX="413.0" layoutY="16.0" text="hack.exe" textFill="#d01c1c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Circle fill="#ff231f" layoutX="7.0" layoutY="7.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ffc11f" layoutX="22.0" layoutY="7.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#54ae30" layoutX="37.0" layoutY="7.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="462.0" layoutX="35.0" layoutY="65.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="823.0" />
            <HBox layoutX="64.0" layoutY="94.0" prefHeight="409.0" prefWidth="768.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="255.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="#4a4444" strokeType="OUTSIDE" strokeWidth="3.0" width="20.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="255.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="#4a4444" strokeType="OUTSIDE" strokeWidth="3.0" width="20.0" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="255.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" stroke="#4a4444" strokeType="OUTSIDE" strokeWidth="3.0" width="20.0" />
                     </children></StackPane>
               </children>
            </HBox>
            <HBox layoutX="64.0" layoutY="94.0" prefHeight="409.0" prefWidth="768.0">
               <children>
                  <StackPane fx:id="row1" onMouseClicked="#dropCircle" prefHeight="150.0" prefWidth="255.0">
                     <children>
                        <Circle fx:id="circle1" fill="#4d545b" onMouseClicked="#selectCircle" radius="115.0" stroke="#141212" strokeType="INSIDE" strokeWidth="4.0" />
                        <Circle fx:id="circle2" fill="#4d545b" onMouseClicked="#selectCircle" radius="100.0" stroke="#141212" strokeType="INSIDE" strokeWidth="3.0" />
                        <Circle fx:id="circle3" fill="#4d545b" onMouseClicked="#selectCircle" radius="85.0" stroke="#141212" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="circle4" fill="#4d545b" onMouseClicked="#selectCircle" radius="70.0" stroke="#141212" strokeType="INSIDE" strokeWidth="1.5" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="row2" onMouseClicked="#dropCircle" prefHeight="150.0" prefWidth="255.0" />
                  <StackPane fx:id="row3" onMouseClicked="#dropCircle" prefHeight="150.0" prefWidth="255.0" />
               </children>
            </HBox>
            <Pane fx:id="hackInstructions" layoutX="29.0" layoutY="58.0" prefHeight="477.0" prefWidth="837.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272828" height="329.0" layoutX="181.0" layoutY="74.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="3.0" width="475.0" />
                  <Label layoutX="360.0" layoutY="89.0" text="Instructions" textFill="#e30909">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReturn" layoutX="370.0" layoutY="348.0" mnemonicParsing="false" onAction="#onClickHideInstructions" text="Return to Hack" />
                  <Text fill="WHITE" layoutX="203.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Challenge: Tower of Hanoi                                             In order to complete the hack you must move all the discs currently on the left tower to the righmost tower (represented by the white squares). Keep in mind that the discs can only be stacked on top of discs that are larger than themselves. Good luck!" wrappingWidth="430.9189453125">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="dropdownMenu" opacity="0.9" prefHeight="750.0" prefWidth="266.0" style="-fx-background-color: rgb(28,28,28);" translateX="-266" translateY="0" visible="true">
         <children>
            <Text fill="#6bf9b1" layoutX="90.0" layoutY="94" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20.0; -fx-font-family: 'PT Mono';" text="TASKS" />
            <Button id="btnSkip" fx:id="btnCloseDropdownMenu" layoutX="226" layoutY="40" mnemonicParsing="false" onAction="#closeDropDownMenu" text="X">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Button>
            <Button id="btnSkip" fx:id="btnMenu" layoutX="110.0" layoutY="701.0" mnemonicParsing="false" onAction="#onClickReturn" text="Return to menu">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Button>
            <Text fx:id="txtTask1" fill="#6bf9b1" layoutX="60.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Make the time fluid using the chemicals in the lab." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
            <Text fx:id="txtTask2" fill="#6bf9b1" layoutX="60.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Turn the time machine on using the circuit box in the storage." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
            <Text fx:id="txtTask3" fill="#6bf9b1" layoutX="60.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16.0;" text="Hack the control panel to grant access to the time machine." wrappingWidth="160">
               <font>
                  <Font name="PT Mono Bold" size="13.0" />
               </font></Text>
            <Circle fx:id="task1Circle" fill="transparent" layoutX="30.0" layoutY="150.0" radius="8" stroke="#ff9999" strokeWidth="2" />
            <Circle fx:id="task2Circle" fill="transparent" layoutX="30.0" layoutY="256.0" radius="8" stroke="#ff9999" strokeWidth="2" />
            <Circle fx:id="task3Circle" fill="transparent" layoutX="30.0" layoutY="362.0" radius="8" stroke="#ff9999" strokeWidth="2" />
         </children>
      </Pane>
      <Pane fx:id="menuOverlay" onMouseClicked="#closeDropdownMenuOverlay" opacity="0" prefHeight="750" prefWidth="1174" style="-fx-background-color: rgb(28,28,28);" translateX="266" translateY="0" visible="false">
      </Pane>
   </children>
</Pane>
