<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.timemachineController">
   <children>
      <ImageView fitHeight="864.0" fitWidth="1481.0" layoutX="-80.0" layoutY="-92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wepik-export-20230918035914v2a6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="730.0" fitWidth="400.0" layoutX="1006.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/device.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSwitchToStorage" layoutX="14.0" layoutY="659.0" mnemonicParsing="false" onAction="#switchToStorage" text="Storage">
         <font>
            <Font name="Apple Symbols" size="36.0" />
         </font></Button>
      <Button fx:id="btnSwitchToLab" layoutX="833.0" layoutY="659.0" mnemonicParsing="false" onAction="#switchToLab" prefHeight="70.0" prefWidth="147.0" text="Lab">
         <font>
            <Font name="Apple Symbols" size="36.0" />
         </font></Button>
      <TextArea id="chatField" fx:id="chatField" layoutX="1025.0" layoutY="570.0" prefHeight="106.0" prefWidth="207.0" promptText="Enter message..." stylesheets="@../css/style.css" wrapText="true">
         <font>
            <Font name="Monospace 821 Bold BT" size="18.0" />
         </font>
      </TextArea>
      <TextArea id="chatArea" fx:id="chatArea" editable="false" layoutX="1030.0" layoutY="277.0" prefHeight="253.0" prefWidth="342.0" stylesheets="@../css/style.css" wrapText="true">
         <font>
            <Font name="Monospace 821 Bold BT" size="16.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgScientistThinking" fitHeight="150.0" fitWidth="277.0" layoutX="1032.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scientist-process.png" />
         </image>
      </ImageView>
      <Button id="btnSend" fx:id="btnSend" layoutX="1265.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSendMessage" stylesheets="@../css/style.css" text="Send" textFill="#6bf9b1">
         <font>
            <Font name="Monospace 821 Bold BT" size="24.0" />
         </font>
      </Button>
      <Label id="lblTimer" fx:id="lblTimer" layoutX="1232.0" layoutY="71.0" prefHeight="51.0" prefWidth="116.0" stylesheets="@../css/style.css" text="XX:XX" textFill="#6bf9b1">
         <font>
            <Font name="Monospace 821 Bold BT" size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectLight" arcHeight="5.0" arcWidth="5.0" height="841.0" layoutX="-42.0" layoutY="-51.0" stroke="BLACK" strokeType="INSIDE" width="1494.0" />
   </children>
</Pane>
